NODE_ENV=production
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://uqair:programing1995@ds261077.mlab.com:61077/url-shortene
MONGO_PORT=27017
client_id=AZQ2SKAmbnBvcdvLhm0DmVpQr9_zzF2YYodDsB6uFA1b-WzeLwZQUxq-7fo__-mPFSwyabQKtrFD5lhQ
client_secret=EKL1  xgG4Mb8ZmE9m8h4P3sidARvSHZYquQQu0zUYjfgk5IlFmOfB9O1N7K0jpUUjDspNNodFuGWfGNlT
short_url=https://tick.ws/
cdm_token=CC303A00-05C1-40C8-A67F-11F18A0F0CED
cdm_url=http://cdm.onlineacademicsolution.com/api/
sales_url=http://SalesApi.24activ.com/api/
sales_ClientAccessKey=562C20E5-7AF0-4FA4-8202-B7C017089D02