NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://admin:admin123@ds137862.mlab.com:37862/dotlydev
MONGO_PORT=27017
client_id=AZQ2SKAmbnBvcdvLhm0DmVpQr9_zzF2YYodDsB6uFA1b-WzeLwZQUxq-7fo__-mPFSwyabQKtrFD5lhQ
client_secret=EKL1xgG4Mb8ZmE9m8h4P3sidARvSHZYquQQu0zUYjfgk5IlFmOfB9O1N7K0jpUUjDspNNodFuGWfGNlT