NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://admin:admin123@ds137862.mlab.com:37862/dotlydev
MONGO_PORT=27017
APIUsername=jawad_api1.business.com
APIPassword=Y5YMDRB55U8GDWLF
Signature=AZXrAH4PoVZ7ogQR8pJqtffjgabRA-2gOZZRbOYXnQ5.tJbNNEdnIc-B